Package                   Version
------------------------- --------------
anyio                     4.9.0
argon2-cffi               25.1.0
argon2-cffi-bindings      21.2.0
arrow                     1.3.0
asttokens                 3.0.0
async-lru                 2.0.5
attrs                     25.3.0
babel                     2.17.0
beautifulsoup4            4.13.4
bleach                    6.2.0
Bottleneck                1.4.2
Brotli                    1.1.0
cached-property           1.5.2
certifi                   2025.7.14
cffi                      1.17.1
charset-normalizer        3.4.2
colorama                  0.4.6
comm                      0.2.2
contourpy                 1.3.1
cycler                    0.11.0
debugpy                   1.8.14
decorator                 5.2.1
defusedxml                0.7.1
exceptiongroup            1.3.0
executing                 2.2.0
fastjsonschema            2.21.1
fonttools                 4.55.3
fqdn                      1.5.1
h11                       0.16.0
h2                        4.2.0
hpack                     4.1.0
httpcore                  1.0.9
httpx                     0.28.1
hyperframe                6.1.0
idna                      3.10
importlib_metadata        8.7.0
importlib_resources       6.5.2
ipykernel                 6.29.5
ipython                   9.4.0
ipython_pygments_lexers   1.1.1
isoduration               20.11.0
jedi                      0.19.2
Jinja2                    3.1.6
json5                     0.12.0
jsonpointer               3.0.0
jsonschema                4.24.0
jsonschema-specifications 2025.4.1
jupyter_client            8.6.3
jupyter_core              5.8.1
jupyter-events            0.12.0
jupyter-lsp               2.2.5
jupyter_server            2.16.0
jupyter_server_terminals  0.5.3
jupyterlab                4.4.4
jupyterlab_pygments       0.3.0
jupyterlab_server         2.27.3
kiwisolver                1.4.8
MarkupSafe                3.0.2
matplotlib                3.10.0
matplotlib-inline         0.1.7
mistune                   3.1.3
mkl_fft                   1.3.11
mkl_random                1.2.8
mkl-service               2.4.0
nbclient                  0.10.2
nbconvert                 7.16.6
nbformat                  5.10.4
nest_asyncio              1.6.0
notebook_shim             0.2.4
numexpr                   2.11.0
numpy                     2.3.1
overrides                 7.7.0
packaging                 25.0
pandas                    2.2.3
pandocfilters             1.5.0
parso                     0.8.4
patsy                     1.0.2
pickleshare               0.7.5
pillow                    11.1.0
pip                       25.1
pkgutil_resolve_name      1.3.10
platformdirs              4.3.8
prometheus_client         0.22.1
prompt_toolkit            3.0.51
psutil                    7.0.0
pure_eval                 0.2.3
pycparser                 2.22
Pygments                  2.19.2
pyparsing                 3.2.0
PyQt6                     6.7.1
PyQt6_sip                 13.9.1
PySocks                   1.7.1
python-dateutil           2.9.0.post0
python-json-logger        2.0.7
pytz                      2025.2
pywin32                   307
pywinpty                  2.0.15
PyYAML                    6.0.2
pyzmq                     27.0.0
referencing               0.36.2
requests                  2.32.4
rfc3339_validator         0.1.4
rfc3986-validator         0.1.1
rpds-py                   0.26.0
scipy                     1.16.3
Send2Trash                1.8.3
setuptools                72.1.0
sip                       6.10.0
six                       1.17.0
sniffio                   1.3.1
soupsieve                 2.7
stack_data                0.6.3
statsmodels               0.14.6
terminado                 0.18.1
tinycss2                  1.4.0
tomli                     2.2.1
tornado                   6.5.1
traitlets                 5.14.3
types-python-dateutil     2.9.0.20250708
typing_extensions         4.14.1
typing_utils              0.1.0
tzdata                    2025.2
uri-template              1.3.0
urllib3                   2.5.0
wcwidth                   0.2.13
webcolors                 24.11.1
webencodings              0.5.1
websocket-client          1.8.0
wheel                     0.45.1
win_inet_pton             1.1.0
zipp                      3.23.0
zstandard                 0.23.0
